* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato, 'Times New Roman', Times, serif;
}

body {
  display: flex;
  justify-content: center;
  background-color: #e5e5e5;
  overflow-x: hidden;
}

li {
  list-style-type: none;
}

.flex {
  display: flex;
}

/** Style for DESKTOP */

@media only screen and (min-width: 768px) {
  body {
    width: 100%;
  }

  .pre-header {
    padding: 0 10%;
  }

  .sub-section-text-white {
    color: white;
    margin-top: 1rem;
    line-height: 20px;
    font-size: 12px;
  }

  .desktop-partners,
  .partners-home,
  .pad-top {
    display: block;
  }

  .mobile-nav,
  .partners-about,
  .join-btn,
  .mobile-cards,
  .see-more {
    display: none;
  }

  .fa-facebook,
  .fa-twitter {
    color: white;
  }

  .logo {
    width: 50px;
    height: 50px;
    background: transparent;
  }

  .pre-nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 1.5rem;

    /* padding: 0.5rem 16.5rem 0.5rem 0; */
    align-items: center;
    padding: 0 17%;
    position: fixed;
    gap: 1.5rem;
    z-index: 3;
  }

  header {
    height: 120vh;
  }

  .pre-nav a {
    margin-right: 10px;
    text-decoration: none;
  }

  .desktop-nav {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 7% 0.5rem 10%;
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    width: 100%;
    height: 4rem;
    margin-top: 1.5rem;
    z-index: 3;
  }

  .desktop-nav ul,
  li {
    list-style-type: none;
    margin-right: 5rem;
    align-items: center;
    cursor: pointer;
  }

  .desktop-nav a {
    text-decoration: none;
    color: #868686;
    font-weight: 700;
  }

  .sub-section-grey {
    background-color: #414246;
    color: white;
  }

  .campaign {
    border: 3px solid #ff5438;
    margin-left: 6rem;
    color: #ff5438;
    padding: 0.6rem;
    font-size: 12px;
  }

  .headline-section {
    padding-top: 14%;
  }

  .pad-top {
    margin: 0;
  }

  .speaker-details div {
    margin: 0;
  }

  .mobile-cards > div {
    display: none;
  }

  h1 {
    font-size: 3.5rem;
  }

  .headline-section-about {
    padding: 8rem 0;
  }

  .program-date {
    padding: 0 15% 0 10%;
  }

  .main-title {
    padding: 0 15% 0 10%;
  }

  .main-paragraph {
    padding: 2rem 1rem;
    margin-left: 10% !important;
    width: 50%;
  }

  #program-section {
    padding-bottom: 4rem;
  }

  .venue,
  .main-paragraph,
  #bold-text {
    font-size: 1.2rem;
  }

  .footer-home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10rem;
  }

  .program-list {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    row-gap: 2px;
    padding: 2rem 16% 2rem 8rem;
  }

  .desktop-program-section-footer,
  .desktop-cards {
    display: flex;
  }

  .footer-about {
    padding: 1rem 20%;
    justify-content: space-around;
    align-items: center;
  }

  .program-list div {
    flex-direction: column;
    padding: 0.4rem !important;
    margin: 0.06rem !important;
  }

  .speaker-details p {
    margin: 0;
  }

  .program-list h3,
  .program-list p {
    width: 100% !important;
  }

  .speaker-details h3 {
    margin: 0;
  }

  .program-description {
    text-align: center;
  }

  .desktop-program-section-footer p {
    text-decoration: underline;
  }

  .cards-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
  }

  .main-paragragh-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .footer-about,
  .footer-about div,
  .footer-about h3 {
    background-color: #2c2c2c !important;
    color: white;
  }

  .about-main-title {
    padding: 1rem 15%;
  }

  .about-main-paragraph {
    width: 70%;
    margin-left: 0;
  }

  .simple-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
  }

  .simple-cards div {
    width: 35vw;
  }

  #special-mentions {
    padding: 3rem 25% 6rem 25%;
  }

  #speakers-section {
    padding: 1rem 12% 5rem 12%;
  }

  #see-past-header {
    padding: 3rem 0;
  }
}

header {
  background: url('images/home-bg-desk.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  height: 120vh;
}

.pre-header {
  color: #ff5438;
  font-size: 30px;
}

.about-main-title,
.about-main-paragraph,
.pre-header-about,
.text-center {
  text-align: center;
}

.sub-section-header-black {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #2c2c2c;
  letter-spacing: -0.05rem;
}

.section-header-white,
.section-header-black {
  text-align: center;
  margin: 1rem 0;
}

.section-header-white {
  color: white;
}

.main-paragraph {
  line-height: 25px;
  margin: 2rem 0;
  padding: 1rem;
  background-color: #f8f8f8;
  color: black;
  border: 2px solid white;
}

.grey-text {
  color: #515151;
}

h1 {
  font-size: 43px;
  font-weight: 800;
  color: #ff5438;
  padding: 0;
}

#bold-text {
  color: #595959;
  font-weight: 900;
  font-size: 42.4837px;
  margin-bottom: 0.3rem;
}

.sub-section-black {
  background-color: #282b32;
  color: white;
  margin-top: 0;
}

.sub-section-black,
.sub-section-white {
  padding: 1rem;
}

.program-icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.program-list h3 {
  word-break: break-all;
  width: 30%;
}

.program-list p {
  width: 50%;
  padding: 0.2rem;
}

.red-color {
  color: #ff5438 !important;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.line,
.line-grey {
  height: 0.2rem;
  width: 2rem;
  background-color: #ec5242;
  margin: 0 0 1.5rem 0;
}

.line-grey {
  background-color: rgb(192, 172, 172);
  height: 0.1rem;
  width: 1.5rem;
  margin: 0.5rem 0;
}

.program-icons {
  height: 3.5rem;
}

.flex-column {
  flex-direction: column;
}

.program-list div {
  margin: 0.5rem 0;
  background-color: #3b3e45;
  padding: 0.5rem;
}

.partner-logo {
  height: 3rem;
  margin-left: 3rem;
}

.footer-logo {
  height: 40px;
}

.copyrights {
  font-weight: 700;
  font-size: 12px;
}

.cards {
  margin: 1.5rem 0;
  padding: 1rem;
  color: white;
  border-radius: 5px;
  display: flex;
}

.image-container {
  width: 250px;
  height: 175px;
  position: relative;
  margin-left: -6rem;
}

.speaker-image {
  width: 178px;
  height: 177px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.speaker-details {
  margin: 1rem 1rem;
  width: 75%;
}

.sub-section-text-black {
  font-size: 14px;
  color: black;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: -0.05em;
  padding-top: 0.4rem;
}

.pad-top {
  margin-top: 2.5rem;
}

.about-main-paragraph {
  margin: 0 8rem 4rem 0;
  background-color: white;
}

.contact p {
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
}

.contact a {
  font-weight: 700;
  font-size: 0.8rem;
}

.sub-section-white {
  background-color: white;
}

.logo-image {
  margin: 2rem 0 0 0;
  border: 1px solid rgb(230, 223, 223);
  padding: 2rem;
}

.divider {
  border-top: 1px solid #e5dfdf;
  width: 100%;
}

.warsaw {
  background:
    linear-gradient(rgb(240, 6, 6, 0.4), rgb(240, 6, 6, 0.4)),
    url('images/about_2011_1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.buenos_aires {
  background: linear-gradient(rgb(240, 6, 6, 0.4), rgb(240, 6, 6, 0.4)), url('images/about_2013_1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.simple-cards {
  padding: 2rem 14vw 0 8rem;
}

.simple-cards > div {
  margin: 1rem 0;
  height: 40vh;
}

.footer-about {
  justify-content: space-around;
  align-items: center;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

/** Style for MOBILE */

@media only screen and (max-width: 767px) {
  .wrapper {
    width: 375px;
  }

  .menu-bar {
    height: 0.35rem;
    background-color: black;
    margin: 5px;
    width: 2rem;
    border-radius: 5px;
    position: relative;
    right: 16rem;
    top: 10px;
  }

  header {
    background: url('images/home-bg-desk.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    height: 120vh;
    margin-bottom: -7rem;
  }

  .logo-mobile {
    width: 50px;
    height: 40px;
    background: transparent;
    margin-left: -6rem;
    margin-top: 0.5rem;
  }

  .display-none,
  .partners-home,
  .footer-home,
  .desktop-program-section-footer,
  .footer-text,
  .desktop-cards,
  .pre-nav,
  .pad-top {
    display: none;
  }

  .headline-section {
    padding-top: 14%;
  }

  .pre-header {
    color: #ff5438;
    font-size: 25px;
    margin-left: 2rem;
    margin-top: 7rem;
  }

  .main-title {
    font-size: 30px;
    font-weight: 800;
    color: #ff5438;
    padding: 0;
    margin-left: 2rem;
  }

  .main-paragraph {
    line-height: 25px;
    margin: 2rem 1rem;
    padding: 0;
    background-color: white;
    color: black;
    border: 2px solid white;
    margin-left: 2rem;
  }

  #bold-text {
    color: #595959;
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 0.3rem;
    margin-left: 2rem;
  }

  .venue {
    font-size: 16px;
    margin-left: 1.5rem;
  }

  .program-list div {
    margin: 0.5rem 0;
    background-color: #3b3e45;
    padding: 0.5rem;
    margin-left: 0.5rem;
  }

  .program-icons {
    height: 2.5rem;
    margin-left: -1rem;
  }

  .program-description {
    font-size: 17px;
    line-height: 22px;
    margin-left: 1rem;
  }

  .sub-section-header-white {
    padding: 0;
  }

  .align-center {
    align-items: center;
  }

  .red-color {
    color: #ff5438 !important;
  }

  .program-list h3 {
    word-break: break-all;
    width: 30%;
    padding-left: 0.5rem;
    white-space: nowrap;
    align-items: center;
    text-align: left;
  }

  .join-btn {
    justify-content: center;
    margin: 2rem 0 2rem 1rem;
  }

  .join-btn p {
    background-color: #ff4f38;
    padding: 1.5rem 4rem;
    text-align: center;
    font-size: 12px;
  }

  .join-btn:hover {
    cursor: pointer;
  }

  .image-container {
    width: 125px;
    height: 125px;
    position: relative;
    margin-left: -7.3rem;
  }

  .speaker-image {
    width: 107px;
    height: 106px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }

  .see-more {
    border: 1px solid rgb(165, 161, 161);
    padding: 0.5rem;
    border-radius: 5px;
    font-style: normal;
    margin-left: -3rem;
    margin-right: 3rem;
  }

  .see-more > div {
    font-size: 13px;
    color: #2c2c2c;
    font-weight: 700;
  }

  .fa {
    color: red;
  }

  .contact p {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 15px;
    margin-left: 10rem;
    font-weight: 700;
    line-height: 25px;
    width: 290px;
    height: 60px;
    font-style: normal;
    margin-top: 2rem;
  }

  .sub-section-white {
    background-color: white;
    padding-left: 7rem;
  }

  .about-main-title {
    font-size: 30px;
    font-weight: 800;
    color: #ff5438;
    padding: 0;
    margin-left: 7rem;
  }

  .about-main-paragraph {
    line-height: 25px;
    margin: 1rem 3rem;
    padding: 0;
    background-color: white;
    color: black;
    border: 2px solid white;
    margin-left: 7rem;
  }

  .section-header-black {
    text-align: center;
    margin: 1rem 4rem;
    margin-left: -1rem;
  }

  .logo-image {
    margin: 1rem 2rem 1rem 1rem;
    border: 1px solid rgb(230, 223, 223);
    padding: 0;
  }

  .mob-text {
    color: #515151;

    /* margin-right: 7rem; */
    margin: 0 2rem 0 1rem;
  }

  .simple-cards > div {
    margin: 0 -1rem 1rem -7rem;
    height: 40vh;
  }

  nav {
    padding: 0.5rem 17.5rem;
    background-color: rgba(255, 255, 255, 0.6);
    margin-bottom: 6rem;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    padding-right: 50%;
    z-index: 2;
  }

  .about_mobile_nav {
    padding: 0.5rem 23rem;
    background-color: rgba(255, 255, 255, 0.6);
    margin-bottom: 6rem;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    padding-right: 50%;
    z-index: 2;
  }

  .menu-list li {
    margin: 0 0;
    display: flex;
    justify-content: flex-start;
  }

  .menu {
    padding: 8rem 0;
    background-color: #282b32;
    position: fixed;
    top: 0;
    width: 60%;
    height: 100vh;
    z-index: 3;
  }

  .menu-list {
    list-style-type: none;
  }

  .menu-list a {
    text-decoration: none;
    color: rgba(210, 210, 210);
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 0.2rem;
    border-bottom: 2px solid #ec5242;
    margin: 1rem;
  }

  .menu-list a:hover {
    color: white;
  }

  .close {
    position: absolute;
    color: #a04038;
    font-size: 42px;
    font-weight: 700;
    cursor: pointer;
    top: 0;
    padding: 1rem;
  }

  .close:hover {
    background-color: rgb(250, 247, 247, 0.3);
  }

  .about-menu {
    padding: 8rem 6rem;
    background-color: #282b32;
    position: fixed;
    top: 0;
    width: 75%;
    height: 100%;
    z-index: 3;
  }

  .partner-logo {
    height: 3rem;
    margin-left: 3rem;
  }

  .line-fsp {
    height: 0.2rem;
    width: 2rem;
    background-color: #ec5242;
    margin: 0 0 0 -6rem;
  }

  .sub-section-black {
    background-color: #282b32;
    color: white;
    margin-top: 3rem;
  }
}
